
T4D7C 000:323 SEGGER J-Link V4.96d Log File (0001ms, 0276ms total)
T4D7C 000:323 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0276ms total)
T4D7C 000:323 Logging started @ 2018-05-17 19:11 (0001ms, 0276ms total)
T4D7C 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T4D7C 000:324 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0551ms total)
T4D7C 000:599 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T4D7C 000:599 JLINK_ExecCommand("ProjectFile = "E:\电子\合泰\软件部份\合泰代码\合泰发射端\example\examole\example\MDK_ARMv5\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0554ms total)
T4D7C 000:613 JLINK_ExecCommand("Device = HT32F1656", ...)Device "HT32F1656" selected.  returns 0x00 (0064ms, 0618ms total)
T4D7C 000:677 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0618ms total)
T4D7C 000:677 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0618ms total)
T4D7C 000:677 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0618ms total)
T4D7C 000:677 JLINK_GetFirmwareString(...) (0000ms, 0618ms total)
T4D7C 000:690 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0618ms total)
T4D7C 000:690 JLINK_GetCompileDateTime() (0000ms, 0618ms total)
T4D7C 000:693 JLINK_GetFirmwareString(...) (0000ms, 0618ms total)
T4D7C 000:695 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0618ms total)
T4D7C 000:707 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0620ms total)
T4D7C 000:709 JLINK_SetSpeed(50000) (0001ms, 0621ms total)
T4D7C 000:710 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0068ms, 0689ms total)
T4D7C 000:778 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0689ms total)
T4D7C 000:778 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0689ms total)
T4D7C 000:778 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0689ms total)
T4D7C 000:780 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0691ms total)
T4D7C 000:782 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0692ms total)
T4D7C 000:783 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T4D7C 000:784 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0694ms total)
T4D7C 000:785 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0696ms total)
T4D7C 000:787 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0697ms total)
T4D7C 000:788 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0699ms total)
T4D7C 000:790 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0701ms total)
T4D7C 000:792 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T4D7C 000:793 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T4D7C 000:794 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0705ms total)
T4D7C 000:796 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0002ms, 0707ms total)
T4D7C 000:798 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T4D7C 000:798 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0732ms total)
T4D7C 000:823 JLINK_Halt()  returns 0x00 (0000ms, 0732ms total)
T4D7C 000:823 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T4D7C 000:823 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0733ms total)
T4D7C 000:824 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0734ms total)
T4D7C 000:825 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0734ms total)
T4D7C 000:835 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0735ms total)
T4D7C 000:842 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0735ms total)
T4D7C 000:842 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0735ms total)
T4D7C 000:842 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0735ms total)
T4D7C 000:851 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0735ms total)
T4D7C 000:856 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0737ms total)
T4D7C 000:858 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0739ms total)
T4D7C 000:860 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0741ms total)
T4D7C 000:862 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0742ms total)
T4D7C 000:863 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T4D7C 000:863 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T4D7C 000:938 JLINK_WriteMem(0x20000000, 0x0190 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(400 bytes @ 0x20000000)  returns 0x190 (0006ms, 0748ms total)
T4D7C 000:944 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4D7C 000:944 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0748ms total)
T4D7C 000:944 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T4D7C 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4D7C 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4D7C 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4D7C 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4D7C 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4D7C 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4D7C 000:944 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0748ms total)
T4D7C 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4D7C 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4D7C 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4D7C 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T4D7C 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T4D7C 000:944 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0748ms total)
T4D7C 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T4D7C 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T4D7C 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T4D7C 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4D7C 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0008ms, 0756ms total)
T4D7C 000:952 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0766ms total)
T4D7C 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0773ms total)
T4D7C 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T4D7C 000:969 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T4D7C 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T4D7C 000:970 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4D7C 000:970 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0766ms total)
T4D7C 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T4D7C 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4D7C 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4D7C 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4D7C 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4D7C 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4D7C 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4D7C 000:970 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0766ms total)
T4D7C 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4D7C 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4D7C 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4D7C 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4D7C 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T4D7C 000:970 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0766ms total)
T4D7C 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T4D7C 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4D7C 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4D7C 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T4D7C 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0767ms total)
T4D7C 000:971 JLINK_Go() (0003ms, 0770ms total)
T4D7C 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0777ms total)
T4D7C 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T4D7C 000:981 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0770ms total)
T4D7C 000:981 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0770ms total)
T4D7C 000:981 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4D7C 000:981 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0770ms total)
T4D7C 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T4D7C 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4D7C 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4D7C 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4D7C 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4D7C 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4D7C 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4D7C 000:981 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0770ms total)
T4D7C 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4D7C 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4D7C 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4D7C 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4D7C 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T4D7C 000:981 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0770ms total)
T4D7C 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T4D7C 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4D7C 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4D7C 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4D7C 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0770ms total)
T4D7C 000:981 JLINK_Go() (0003ms, 0773ms total)
T4D7C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4D7C 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0780ms total)
T4D7C 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T4D7C 001:060 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0773ms total)
T4D7C 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T4D7C 001:060 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0773ms total)
T4D7C 001:060 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0773ms total)
T4D7C 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0774ms total)
T4D7C 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4D7C 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4D7C 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4D7C 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4D7C 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4D7C 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4D7C 001:061 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0774ms total)
T4D7C 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4D7C 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4D7C 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4D7C 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T4D7C 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T4D7C 001:061 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0774ms total)
T4D7C 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T4D7C 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T4D7C 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T4D7C 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4D7C 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0774ms total)
T4D7C 001:061 JLINK_Go() (0003ms, 0777ms total)
T4D7C 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0783ms total)
T4D7C 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T4D7C 001:070 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0777ms total)
T4D7C 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T4D7C 001:070 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T4D7C 001:070 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0777ms total)
T4D7C 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T4D7C 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4D7C 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4D7C 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4D7C 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4D7C 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4D7C 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4D7C 001:071 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0777ms total)
T4D7C 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4D7C 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4D7C 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4D7C 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T4D7C 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T4D7C 001:071 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0777ms total)
T4D7C 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T4D7C 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T4D7C 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T4D7C 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4D7C 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0777ms total)
T4D7C 001:071 JLINK_Go() (0003ms, 0780ms total)
T4D7C 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0787ms total)
T4D7C 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T4D7C 001:081 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0780ms total)
T4D7C 001:081 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0780ms total)
T4D7C 001:081 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T4D7C 001:081 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0780ms total)
T4D7C 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T4D7C 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4D7C 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4D7C 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4D7C 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4D7C 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4D7C 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4D7C 001:081 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0780ms total)
T4D7C 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4D7C 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4D7C 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4D7C 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T4D7C 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T4D7C 001:081 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0780ms total)
T4D7C 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T4D7C 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T4D7C 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T4D7C 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4D7C 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0780ms total)
T4D7C 001:081 JLINK_Go() (0002ms, 0782ms total)
T4D7C 001:083 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T4D7C 001:089 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T4D7C 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4D7C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4D7C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4D7C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4D7C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4D7C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4D7C 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0789ms total)
T4D7C 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T4D7C 001:123 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0782ms total)
T4D7C 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T4D7C 001:124 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0782ms total)
T4D7C 001:124 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0782ms total)
T4D7C 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T4D7C 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4D7C 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4D7C 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4D7C 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4D7C 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4D7C 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4D7C 001:124 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0782ms total)
T4D7C 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4D7C 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4D7C 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4D7C 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T4D7C 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T4D7C 001:124 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0782ms total)
T4D7C 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T4D7C 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T4D7C 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T4D7C 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4D7C 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0782ms total)
T4D7C 001:124 JLINK_Go() (0003ms, 0785ms total)
T4D7C 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T4D7C 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T4D7C 001:133 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0786ms total)
T4D7C 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T4D7C 001:134 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0786ms total)
T4D7C 001:134 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0786ms total)
T4D7C 001:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T4D7C 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4D7C 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4D7C 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4D7C 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4D7C 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4D7C 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4D7C 001:134 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0786ms total)
T4D7C 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4D7C 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4D7C 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4D7C 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T4D7C 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T4D7C 001:134 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0786ms total)
T4D7C 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T4D7C 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T4D7C 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T4D7C 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4D7C 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0786ms total)
T4D7C 001:134 JLINK_Go() (0004ms, 0790ms total)
T4D7C 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0796ms total)
T4D7C 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T4D7C 001:144 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0790ms total)
T4D7C 001:144 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0790ms total)
T4D7C 001:144 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0790ms total)
T4D7C 001:144 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0790ms total)
T4D7C 001:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T4D7C 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T4D7C 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4D7C 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4D7C 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4D7C 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4D7C 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4D7C 001:145 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0791ms total)
T4D7C 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4D7C 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4D7C 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4D7C 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T4D7C 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T4D7C 001:145 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0791ms total)
T4D7C 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T4D7C 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T4D7C 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T4D7C 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4D7C 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0791ms total)
T4D7C 001:145 JLINK_Go() (0004ms, 0795ms total)
T4D7C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4D7C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4D7C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4D7C 001:165 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T4D7C 001:170 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T4D7C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4D7C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4D7C 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0802ms total)
T4D7C 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T4D7C 001:187 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0795ms total)
T4D7C 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T4D7C 001:187 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0795ms total)
T4D7C 001:187 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0795ms total)
T4D7C 001:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T4D7C 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4D7C 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4D7C 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4D7C 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4D7C 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4D7C 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4D7C 001:187 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0795ms total)
T4D7C 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4D7C 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4D7C 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4D7C 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T4D7C 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T4D7C 001:187 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0795ms total)
T4D7C 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T4D7C 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T4D7C 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T4D7C 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4D7C 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0795ms total)
T4D7C 001:187 JLINK_Go() (0003ms, 0798ms total)
T4D7C 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0804ms total)
T4D7C 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T4D7C 001:196 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0798ms total)
T4D7C 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T4D7C 001:197 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0798ms total)
T4D7C 001:197 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0798ms total)
T4D7C 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T4D7C 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4D7C 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4D7C 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4D7C 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4D7C 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4D7C 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4D7C 001:197 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0798ms total)
T4D7C 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4D7C 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4D7C 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4D7C 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T4D7C 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T4D7C 001:197 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0798ms total)
T4D7C 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T4D7C 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T4D7C 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T4D7C 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4D7C 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0798ms total)
T4D7C 001:197 JLINK_Go() (0003ms, 0801ms total)
T4D7C 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0808ms total)
T4D7C 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T4D7C 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0801ms total)
T4D7C 001:207 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0801ms total)
T4D7C 001:207 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0801ms total)
T4D7C 001:207 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0801ms total)
T4D7C 001:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T4D7C 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4D7C 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4D7C 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4D7C 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4D7C 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4D7C 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4D7C 001:207 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0801ms total)
T4D7C 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4D7C 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4D7C 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4D7C 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T4D7C 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T4D7C 001:207 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0801ms total)
T4D7C 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T4D7C 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T4D7C 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T4D7C 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4D7C 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0801ms total)
T4D7C 001:207 JLINK_Go() (0003ms, 0804ms total)
T4D7C 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T4D7C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T4D7C 001:217 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T4D7C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T4D7C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T4D7C 001:228 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T4D7C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T4D7C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T4D7C 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0811ms total)
T4D7C 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T4D7C 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0804ms total)
T4D7C 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T4D7C 001:254 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0804ms total)
T4D7C 001:254 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0804ms total)
T4D7C 001:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T4D7C 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4D7C 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4D7C 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4D7C 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4D7C 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4D7C 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4D7C 001:254 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0804ms total)
T4D7C 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4D7C 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4D7C 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4D7C 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T4D7C 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T4D7C 001:254 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0804ms total)
T4D7C 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T4D7C 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T4D7C 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T4D7C 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4D7C 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0804ms total)
T4D7C 001:254 JLINK_Go() (0004ms, 0808ms total)
T4D7C 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0815ms total)
T4D7C 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T4D7C 001:265 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0808ms total)
T4D7C 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T4D7C 001:265 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0808ms total)
T4D7C 001:265 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0808ms total)
T4D7C 001:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T4D7C 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4D7C 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4D7C 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4D7C 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4D7C 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4D7C 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4D7C 001:265 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0808ms total)
T4D7C 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4D7C 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4D7C 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4D7C 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T4D7C 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T4D7C 001:265 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0808ms total)
T4D7C 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T4D7C 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T4D7C 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T4D7C 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4D7C 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0808ms total)
T4D7C 001:265 JLINK_Go() (0003ms, 0811ms total)
T4D7C 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0817ms total)
T4D7C 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T4D7C 001:274 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0811ms total)
T4D7C 001:274 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0811ms total)
T4D7C 001:274 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0811ms total)
T4D7C 001:274 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0811ms total)
T4D7C 001:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T4D7C 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4D7C 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4D7C 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4D7C 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4D7C 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4D7C 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4D7C 001:274 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0811ms total)
T4D7C 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4D7C 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4D7C 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4D7C 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T4D7C 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T4D7C 001:274 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0811ms total)
T4D7C 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T4D7C 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T4D7C 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T4D7C 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4D7C 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0811ms total)
T4D7C 001:274 JLINK_Go() (0004ms, 0815ms total)
T4D7C 001:278 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T4D7C 001:288 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T4D7C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T4D7C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T4D7C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T4D7C 001:301 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T4D7C 001:304 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T4D7C 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0823ms total)
T4D7C 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T4D7C 001:315 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0815ms total)
T4D7C 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T4D7C 001:317 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 0815ms total)
T4D7C 001:317 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0815ms total)
T4D7C 001:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T4D7C 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4D7C 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4D7C 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4D7C 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4D7C 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T4D7C 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4D7C 001:318 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0816ms total)
T4D7C 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4D7C 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4D7C 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4D7C 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T4D7C 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T4D7C 001:318 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0816ms total)
T4D7C 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T4D7C 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T4D7C 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T4D7C 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4D7C 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0816ms total)
T4D7C 001:318 JLINK_Go() (0002ms, 0818ms total)
T4D7C 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0825ms total)
T4D7C 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T4D7C 001:327 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0818ms total)
T4D7C 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T4D7C 001:327 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0818ms total)
T4D7C 001:327 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0818ms total)
T4D7C 001:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T4D7C 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4D7C 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4D7C 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4D7C 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4D7C 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4D7C 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4D7C 001:327 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0818ms total)
T4D7C 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4D7C 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T4D7C 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4D7C 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T4D7C 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T4D7C 001:328 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0819ms total)
T4D7C 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T4D7C 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T4D7C 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T4D7C 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4D7C 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0819ms total)
T4D7C 001:328 JLINK_Go() (0003ms, 0822ms total)
T4D7C 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0828ms total)
T4D7C 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T4D7C 001:337 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0822ms total)
T4D7C 001:337 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0822ms total)
T4D7C 001:337 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0822ms total)
T4D7C 001:337 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0822ms total)
T4D7C 001:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T4D7C 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4D7C 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4D7C 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4D7C 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4D7C 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4D7C 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4D7C 001:337 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0822ms total)
T4D7C 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4D7C 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4D7C 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4D7C 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T4D7C 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T4D7C 001:337 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0822ms total)
T4D7C 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T4D7C 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T4D7C 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T4D7C 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4D7C 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0822ms total)
T4D7C 001:337 JLINK_Go() (0003ms, 0825ms total)
T4D7C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T4D7C 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T4D7C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T4D7C 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T4D7C 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T4D7C 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0832ms total)
T4D7C 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T4D7C 001:375 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0825ms total)
T4D7C 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T4D7C 001:375 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 0825ms total)
T4D7C 001:375 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0825ms total)
T4D7C 001:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T4D7C 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4D7C 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4D7C 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4D7C 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4D7C 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4D7C 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4D7C 001:375 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0825ms total)
T4D7C 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4D7C 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4D7C 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4D7C 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T4D7C 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T4D7C 001:375 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0825ms total)
T4D7C 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T4D7C 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T4D7C 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T4D7C 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4D7C 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0825ms total)
T4D7C 001:375 JLINK_Go() (0003ms, 0828ms total)
T4D7C 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0834ms total)
T4D7C 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T4D7C 001:384 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0828ms total)
T4D7C 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T4D7C 001:384 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0828ms total)
T4D7C 001:384 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0828ms total)
T4D7C 001:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T4D7C 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4D7C 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4D7C 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4D7C 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4D7C 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4D7C 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4D7C 001:384 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0828ms total)
T4D7C 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4D7C 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4D7C 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4D7C 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T4D7C 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0829ms total)
T4D7C 001:385 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 0829ms total)
T4D7C 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T4D7C 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T4D7C 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T4D7C 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4D7C 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0829ms total)
T4D7C 001:385 JLINK_Go() (0003ms, 0832ms total)
T4D7C 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T4D7C 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T4D7C 001:393 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0832ms total)
T4D7C 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T4D7C 001:449 JLINK_WriteMem(0x20000000, 0x0190 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(400 bytes @ 0x20000000)  returns 0x190 (0006ms, 0838ms total)
T4D7C 001:455 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4D7C 001:455 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0838ms total)
T4D7C 001:455 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0838ms total)
T4D7C 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4D7C 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4D7C 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4D7C 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4D7C 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4D7C 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4D7C 001:455 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0838ms total)
T4D7C 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4D7C 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4D7C 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4D7C 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T4D7C 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T4D7C 001:455 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0838ms total)
T4D7C 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T4D7C 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T4D7C 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T4D7C 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4D7C 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0007ms, 0845ms total)
T4D7C 001:462 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0850ms total)
T4D7C 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0856ms total)
T4D7C 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T4D7C 001:473 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0850ms total)
T4D7C 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T4D7C 001:473 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 10 02 00 20 55 01 00 00 57 0B 00 00 BB 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 0857ms total)
T4D7C 001:480 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4D7C 001:480 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0857ms total)
T4D7C 001:480 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0857ms total)
T4D7C 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4D7C 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4D7C 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4D7C 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4D7C 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4D7C 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4D7C 001:480 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0857ms total)
T4D7C 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4D7C 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4D7C 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4D7C 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T4D7C 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T4D7C 001:480 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0857ms total)
T4D7C 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T4D7C 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T4D7C 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T4D7C 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4D7C 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0857ms total)
T4D7C 001:480 JLINK_Go() (0004ms, 0861ms total)
T4D7C 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T4D7C 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0867ms total)
T4D7C 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T4D7C 001:502 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0861ms total)
T4D7C 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T4D7C 001:503 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 28 44 15 1E A2 F1 01 02 F1 DC 30 BD 20 2A 04 DB ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 0868ms total)
T4D7C 001:510 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0868ms total)
T4D7C 001:510 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0868ms total)
T4D7C 001:510 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0868ms total)
T4D7C 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4D7C 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4D7C 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4D7C 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4D7C 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4D7C 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T4D7C 001:511 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0869ms total)
T4D7C 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4D7C 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4D7C 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4D7C 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T4D7C 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T4D7C 001:511 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0869ms total)
T4D7C 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T4D7C 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T4D7C 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T4D7C 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4D7C 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0869ms total)
T4D7C 001:511 JLINK_Go() (0003ms, 0872ms total)
T4D7C 001:514 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T4D7C 001:520 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T4D7C 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T4D7C 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0878ms total)
T4D7C 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T4D7C 001:533 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0872ms total)
T4D7C 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T4D7C 001:533 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: C5 51 01 B9 40 21 92 69 C2 F3 41 53 01 22 9A 40 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0008ms, 0880ms total)
T4D7C 001:541 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T4D7C 001:541 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0880ms total)
T4D7C 001:541 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0880ms total)
T4D7C 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4D7C 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4D7C 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4D7C 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4D7C 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4D7C 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4D7C 001:541 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0880ms total)
T4D7C 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4D7C 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4D7C 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4D7C 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T4D7C 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T4D7C 001:541 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0880ms total)
T4D7C 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T4D7C 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T4D7C 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T4D7C 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4D7C 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0880ms total)
T4D7C 001:541 JLINK_Go() (0004ms, 0884ms total)
T4D7C 001:545 JLINK_IsHalted()  returns FALSE (0002ms, 0886ms total)
T4D7C 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T4D7C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T4D7C 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0890ms total)
T4D7C 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T4D7C 001:563 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0884ms total)
T4D7C 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T4D7C 001:565 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 50 FF 00 28 E6 D1 05 20 E5 E7 03 E0 01 20 E2 E7 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0008ms, 0892ms total)
T4D7C 001:573 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0892ms total)
T4D7C 001:573 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0892ms total)
T4D7C 001:573 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0892ms total)
T4D7C 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4D7C 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4D7C 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4D7C 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4D7C 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4D7C 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4D7C 001:573 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0892ms total)
T4D7C 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4D7C 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4D7C 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4D7C 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T4D7C 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T4D7C 001:573 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0892ms total)
T4D7C 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T4D7C 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T4D7C 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T4D7C 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4D7C 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0892ms total)
T4D7C 001:573 JLINK_Go() (0002ms, 0894ms total)
T4D7C 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T4D7C 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T4D7C 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0901ms total)
T4D7C 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T4D7C 001:594 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0894ms total)
T4D7C 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T4D7C 001:594 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: ED B2 08 2D E4 D3 B8 F1 00 0F 04 D0 FF F7 52 FF ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0008ms, 0902ms total)
T4D7C 001:602 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0902ms total)
T4D7C 001:602 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0902ms total)
T4D7C 001:602 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0902ms total)
T4D7C 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4D7C 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4D7C 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4D7C 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4D7C 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4D7C 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4D7C 001:602 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0902ms total)
T4D7C 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4D7C 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4D7C 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4D7C 001:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T4D7C 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T4D7C 001:602 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0902ms total)
T4D7C 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T4D7C 001:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T4D7C 001:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T4D7C 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4D7C 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0902ms total)
T4D7C 001:602 JLINK_Go() (0004ms, 0906ms total)
T4D7C 001:606 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T4D7C 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T4D7C 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T4D7C 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0912ms total)
T4D7C 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T4D7C 001:626 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0906ms total)
T4D7C 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T4D7C 001:628 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 10 BD 10 B5 04 46 FF F7 3D FF D0 20 FF F7 08 FF ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 0913ms total)
T4D7C 001:635 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0913ms total)
T4D7C 001:635 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0913ms total)
T4D7C 001:635 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0913ms total)
T4D7C 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4D7C 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4D7C 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4D7C 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4D7C 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4D7C 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4D7C 001:635 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0913ms total)
T4D7C 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4D7C 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4D7C 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4D7C 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T4D7C 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T4D7C 001:635 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0913ms total)
T4D7C 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T4D7C 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T4D7C 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T4D7C 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4D7C 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0913ms total)
T4D7C 001:635 JLINK_Go() (0004ms, 0917ms total)
T4D7C 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4D7C 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4D7C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4D7C 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0924ms total)
T4D7C 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T4D7C 001:658 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0917ms total)
T4D7C 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T4D7C 001:660 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 57 FC 20 46 01 22 BD E8 10 40 08 21 FF F7 50 BC ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 0924ms total)
T4D7C 001:667 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0924ms total)
T4D7C 001:667 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0924ms total)
T4D7C 001:667 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0924ms total)
T4D7C 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4D7C 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4D7C 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4D7C 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4D7C 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4D7C 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4D7C 001:667 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0924ms total)
T4D7C 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4D7C 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4D7C 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4D7C 001:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T4D7C 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T4D7C 001:667 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0924ms total)
T4D7C 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T4D7C 001:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T4D7C 001:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T4D7C 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4D7C 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0924ms total)
T4D7C 001:667 JLINK_Go() (0004ms, 0928ms total)
T4D7C 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T4D7C 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T4D7C 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0934ms total)
T4D7C 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T4D7C 001:690 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0928ms total)
T4D7C 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T4D7C 001:691 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 10 01 01 23 22 46 FF F7 15 FB 1C 4E 08 21 70 68 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0008ms, 0936ms total)
T4D7C 001:699 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0936ms total)
T4D7C 001:699 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0936ms total)
T4D7C 001:699 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0936ms total)
T4D7C 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4D7C 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4D7C 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4D7C 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4D7C 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4D7C 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4D7C 001:699 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0936ms total)
T4D7C 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4D7C 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4D7C 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4D7C 001:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T4D7C 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T4D7C 001:699 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0936ms total)
T4D7C 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T4D7C 001:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T4D7C 001:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T4D7C 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4D7C 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0936ms total)
T4D7C 001:699 JLINK_Go() (0003ms, 0939ms total)
T4D7C 001:702 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
T4D7C 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T4D7C 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T4D7C 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0944ms total)
T4D7C 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T4D7C 001:720 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0939ms total)
T4D7C 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T4D7C 001:725 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 07 48 01 61 01 63 C1 61 70 BD 00 00 00 80 08 40 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 0946ms total)
T4D7C 001:732 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0946ms total)
T4D7C 001:732 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0946ms total)
T4D7C 001:732 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0946ms total)
T4D7C 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T4D7C 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T4D7C 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T4D7C 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T4D7C 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T4D7C 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T4D7C 001:732 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0946ms total)
T4D7C 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T4D7C 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T4D7C 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T4D7C 001:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T4D7C 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T4D7C 001:732 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0946ms total)
T4D7C 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T4D7C 001:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T4D7C 001:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T4D7C 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T4D7C 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0946ms total)
T4D7C 001:732 JLINK_Go() (0004ms, 0950ms total)
T4D7C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T4D7C 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T4D7C 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T4D7C 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0956ms total)
T4D7C 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T4D7C 001:753 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0950ms total)
T4D7C 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T4D7C 001:753 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 69 28 65 D0 06 DC 00 28 8D D0 63 28 27 D0 64 28 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0008ms, 0958ms total)
T4D7C 001:761 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 0958ms total)
T4D7C 001:761 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0958ms total)
T4D7C 001:761 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0958ms total)
T4D7C 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4D7C 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4D7C 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4D7C 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4D7C 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4D7C 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4D7C 001:761 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0958ms total)
T4D7C 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4D7C 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4D7C 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4D7C 001:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T4D7C 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T4D7C 001:761 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0958ms total)
T4D7C 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T4D7C 001:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T4D7C 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T4D7C 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4D7C 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0958ms total)
T4D7C 001:761 JLINK_Go() (0004ms, 0962ms total)
T4D7C 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T4D7C 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T4D7C 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0969ms total)
T4D7C 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T4D7C 001:784 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0962ms total)
T4D7C 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T4D7C 001:784 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 88 04 04 D4 05 E0 39 46 20 20 B0 47 6D 1C 64 1E ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0008ms, 0970ms total)
T4D7C 001:792 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0970ms total)
T4D7C 001:792 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0970ms total)
T4D7C 001:792 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0970ms total)
T4D7C 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4D7C 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4D7C 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4D7C 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4D7C 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4D7C 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4D7C 001:792 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0970ms total)
T4D7C 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4D7C 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4D7C 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4D7C 001:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T4D7C 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T4D7C 001:792 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0970ms total)
T4D7C 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T4D7C 001:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T4D7C 001:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T4D7C 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4D7C 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0970ms total)
T4D7C 001:792 JLINK_Go() (0004ms, 0974ms total)
T4D7C 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T4D7C 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0979ms total)
T4D7C 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T4D7C 001:814 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0974ms total)
T4D7C 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T4D7C 001:815 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 0F 00 CD E9 00 01 9D F8 0C 30 9D F8 0E 20 9D F8 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0009ms, 0983ms total)
T4D7C 001:824 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 0983ms total)
T4D7C 001:824 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 0983ms total)
T4D7C 001:824 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0983ms total)
T4D7C 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4D7C 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4D7C 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4D7C 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4D7C 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4D7C 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4D7C 001:824 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0983ms total)
T4D7C 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4D7C 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4D7C 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4D7C 001:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T4D7C 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T4D7C 001:824 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0983ms total)
T4D7C 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T4D7C 001:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T4D7C 001:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T4D7C 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4D7C 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0983ms total)
T4D7C 001:824 JLINK_Go() (0004ms, 0987ms total)
T4D7C 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T4D7C 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0993ms total)
T4D7C 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T4D7C 001:842 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0987ms total)
T4D7C 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T4D7C 001:842 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0987ms total)
T4D7C 001:842 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 0987ms total)
T4D7C 001:842 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0987ms total)
T4D7C 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4D7C 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4D7C 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4D7C 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4D7C 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4D7C 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4D7C 001:842 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0987ms total)
T4D7C 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4D7C 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4D7C 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4D7C 001:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T4D7C 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T4D7C 001:842 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 0987ms total)
T4D7C 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T4D7C 001:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T4D7C 001:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T4D7C 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4D7C 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0987ms total)
T4D7C 001:842 JLINK_Go() (0003ms, 0990ms total)
T4D7C 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0997ms total)
T4D7C 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T4D7C 001:852 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0990ms total)
T4D7C 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T4D7C 001:909 JLINK_WriteMem(0x20000000, 0x0190 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(400 bytes @ 0x20000000)  returns 0x190 (0007ms, 0997ms total)
T4D7C 001:916 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4D7C 001:916 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0997ms total)
T4D7C 001:916 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0997ms total)
T4D7C 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4D7C 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4D7C 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4D7C 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4D7C 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4D7C 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4D7C 001:916 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0997ms total)
T4D7C 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4D7C 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4D7C 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4D7C 001:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T4D7C 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T4D7C 001:916 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0997ms total)
T4D7C 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T4D7C 001:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T4D7C 001:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T4D7C 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4D7C 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000023 (0006ms, 1003ms total)
T4D7C 001:922 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1008ms total)
T4D7C 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1014ms total)
T4D7C 001:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T4D7C 001:933 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1008ms total)
T4D7C 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T4D7C 001:933 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1008ms total)
T4D7C 001:933 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4D7C 001:933 JLINK_WriteReg(R2, 0x0000170C)  returns 0x00 (0000ms, 1008ms total)
T4D7C 001:933 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1008ms total)
T4D7C 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4D7C 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4D7C 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4D7C 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4D7C 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4D7C 001:933 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1008ms total)
T4D7C 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4D7C 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4D7C 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4D7C 001:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T4D7C 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T4D7C 001:933 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1008ms total)
T4D7C 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T4D7C 001:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T4D7C 001:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T4D7C 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4D7C 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1008ms total)
T4D7C 001:933 JLINK_Go() (0003ms, 1011ms total)
T4D7C 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T4D7C 001:951 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
T4D7C 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T4D7C 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T4D7C 001:962 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
T4D7C 001:965 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
T4D7C 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T4D7C 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T4D7C 001:977 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
T4D7C 001:980 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
T4D7C 001:983 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
T4D7C 001:989 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
T4D7C 001:992 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
T4D7C 001:995 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
T4D7C 001:998 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
T4D7C 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1017ms total)
T4D7C 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T4D7C 002:007 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1011ms total)
T4D7C 002:007 JLINK_ReadReg(R0)  returns 0x10AE1E0F (0000ms, 1011ms total)
T4D7C 002:008 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1011ms total)
T4D7C 002:008 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T4D7C 002:008 JLINK_WriteReg(R2, 0x0000170C)  returns 0x00 (0000ms, 1011ms total)
T4D7C 002:008 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1011ms total)
T4D7C 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T4D7C 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T4D7C 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T4D7C 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T4D7C 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T4D7C 002:008 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1011ms total)
T4D7C 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T4D7C 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T4D7C 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T4D7C 002:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T4D7C 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T4D7C 002:008 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 1011ms total)
T4D7C 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T4D7C 002:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T4D7C 002:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T4D7C 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T4D7C 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1011ms total)
T4D7C 002:008 JLINK_Go() (0004ms, 1015ms total)
T4D7C 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1021ms total)
T4D7C 002:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T4D7C 002:018 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1015ms total)
T4D7C 002:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T4D7C 002:072 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1018ms total)
T4D7C 002:075 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1018ms total)
T4D7C 002:075 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 1050ms total)
T4D7C 002:107 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1055ms total)
T4D7C 002:139 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1066ms total)
T4D7C 002:139  (0011ms, 1066ms total)
T4D7C 002:139 Closed (0011ms, 1066ms total)
