*** Creating Trace Output File '..\OBJ\USBMOUSE.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\key.o"'
### List of Objects: adding '"..\obj\i2c.o"'
### List of Objects: adding '"..\obj\mpu6050.o"'
### List of Objects: adding '"..\obj\spi.o"'
### List of Objects: adding '"..\obj\24l01.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### List of Objects: adding '"..\obj\stm32f10x_spi.o"'
### List of Objects: adding '"..\obj\usb_core.o"'
### List of Objects: adding '"..\obj\usb_init.o"'
### List of Objects: adding '"..\obj\usb_int.o"'
### List of Objects: adding '"..\obj\usb_mem.o"'
### List of Objects: adding '"..\obj\usb_regs.o"'
### List of Objects: adding '"..\obj\hw_config.o"'
### List of Objects: adding '"..\obj\usb_desc.o"'
### List of Objects: adding '"..\obj\usb_istr.o"'
### List of Objects: adding '"..\obj\usb_prop.o"'
### List of Objects: adding '"..\obj\usb_pwr.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\led.o" "..\obj\key.o" "..\obj\i2c.o" "..\obj\mpu6050.o" "..\obj\spi.o" "..\obj\24l01.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_md.o" "..\obj\misc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_exti.o" "..\obj\stm32f10x_spi.o" "..\obj\usb_core.o" "..\obj\usb_init.o" "..\obj\usb_int.o" "..\obj\usb_mem.o" "..\obj\usb_regs.o" "..\obj\hw_config.o" "..\obj\usb_desc.o" "..\obj\usb_istr.o" "..\obj\usb_prop.o" "..\obj\usb_pwr.o" 
--strict --scatter "..\OBJ\USBMOUSE.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\USBMOUSE.map" -o ..\OBJ\USBMOUSE.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\USBMOUSE.axf'
### ADS-LD Command File: '..\OBJ\USBMOUSE.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\USBMOUSE.lnp', Handle=0x0000022C
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\USBMOUSE.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
